driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/exam_online?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
user=root
password=root
initialSize=5
maxActive=10
maxWait=3000